# autoconfig-intellij-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml  release.yml
metadata/: changelog.html  description.html
src/integrationTest/kotlin/de/gebit/plugins/autoconfig/builder/: TestContextBuilder.kt
src/integrationTest/kotlin/de/gebit/plugins/autoconfig/create/: CreateTest.kt
src/integrationTest/kotlin/de/gebit/plugins/autoconfig/data/: Context.kt
src/main/java/de/gebit/intellij/autoconfig/: AutoconfigStartup.java  ConfigurationLoaderService.java  FormatOnSaveOptionsDefaultsProvider.java  UpdateHandler.java
src/main/java/de/gebit/intellij/autoconfig/actions/: CreateAutoconfigFileAction.java  RunAutoconfigAction.java
src/main/java/de/gebit/intellij/autoconfig/create/: CreateAutoconfigFileAction.java  CreateAutoconfigFileDialog.java  CreateAutoconfigFileForm.form  CreateAutoconfigFileForm.java
src/main/java/de/gebit/intellij/autoconfig/handlers/: AbstractHandler.java  CommonConfigurationHandler.java
src/main/java/de/gebit/intellij/autoconfig/handlers/git/: GitHandler.java
src/main/java/de/gebit/intellij/autoconfig/handlers/java/: JavaHandler.java
src/main/java/de/gebit/intellij/autoconfig/handlers/maven/: MavenHandler.java
src/main/java/de/gebit/intellij/autoconfig/json/: ConfigurationJsonSchemeProviderFactory.java  SimpleJsonSchemeFileProvider.java
src/main/java/de/gebit/intellij/autoconfig/plugins/: AutoConfigUpdateSettingsProvider.java
src/main/java/de/gebit/intellij/autoconfig/state/: TransientPluginState.java  TransientPluginStateService.java
src/main/java/de/gebit/intellij/autoconfig/util/: Notifications.java
src/main/java/de/gebit/plugins/autoconfig/: AutoconfigFileType.java  AutoconfigStartup.java  ConfigurationLoaderService.java  FormatOnSaveOptionsDefaultsProvider.java  UpdateHandler.java  UpdateModuleHandler.java  UpdateSettings.java  UpdateTarget.java
src/main/java/de/gebit/plugins/autoconfig/actions/: CreateAutoconfigFileAction.java  RunAutoconfigAction.java
src/main/java/de/gebit/plugins/autoconfig/create/: CreateAutoconfigFileDialog.java  CreateAutoconfigFileForm.form  CreateAutoconfigFileForm.java
src/main/java/de/gebit/plugins/autoconfig/handlers/: AbstractHandler.java  CommonConfigurationHandler.java
src/main/java/de/gebit/plugins/autoconfig/handlers/common/: CommonConfigurationHandler.java  CommonModuleConfigurationHandler.java
src/main/java/de/gebit/plugins/autoconfig/handlers/git/: GitHandler.java
src/main/java/de/gebit/plugins/autoconfig/handlers/java/: JavaHandler.java
src/main/java/de/gebit/plugins/autoconfig/handlers/maven/: MavenHandler.java
src/main/java/de/gebit/plugins/autoconfig/handlers/sonarqube/: SonarQubeModuleHandler.java
src/main/java/de/gebit/plugins/autoconfig/json/: ConfigurationJsonSchemeProviderFactory.java  SimpleJsonSchemeFileProvider.java
src/main/java/de/gebit/plugins/autoconfig/messages/: AutoconfigBundle.java
src/main/java/de/gebit/plugins/autoconfig/plugins/: AutoConfigUpdateSettingsProvider.java  AutoconfigUpdateSettingsProvider.java
src/main/java/de/gebit/plugins/autoconfig/sdk/: JDKResolver.java
src/main/java/de/gebit/plugins/autoconfig/service/: ConfigurationDirectoryService.java  ConfigurationLoaderService.java  ConfigurationUpdaterService.java
src/main/java/de/gebit/plugins/autoconfig/state/: TransientPluginState.java  TransientPluginStateService.java
src/main/java/de/gebit/plugins/autoconfig/util/: Notifications.java
src/main/resources/de/gebit/plugins/autoconfig/messages/: AutoconfigBundle.properties
src/main/resources/schema/: config.schema.json  configModule.schema.json  git.schema.json  java.schema.json  maven.schema.json  sonarqubeModule.schema.json
