# Autoconfig Plugin Properties
pluginVersion = 1.0.2
preRelease = false
hidden = false
pluginGroup = de.gebit.plugins.autoconfig

# IntelliJ Plugin Build Support
kotlin.stdlib.default.dependency = false
