# Autoconfig Plugin Properties
pluginVersion = 0.0.4
preRelease = false
hidden = false
pluginGroup = de.gebit.plugins.autoconfig

# IntelliJ Plugin Build Support
kotlin.stdlib.default.dependency = false
