# Autoconfig Plugin Properties
pluginVersion = 1.1.3
preRelease = false
hidden = false
pluginGroup = de.gebit.plugins.autoconfig

# IntelliJ Plugin Build Support
kotlin.stdlib.default.dependency = false
kotlin.code.style=official

platformPlugins=org.sonarlint.idea:10.8.1.79205
platformBundledPlugins=com.intellij.java,Git4Idea,JUnit,org.jetbrains.plugins.yaml,org.jetbrains.idea.maven