# Autoconfig Plugin Properties
pluginVersion = 0.0.3
preRelease = false
hidden = true
pluginGroup = de.gebit.plugins.autoconfig

# IntelliJ Plugin Build Support
kotlin.stdlib.default.dependency = false
